NODE_ENV=development
PORT = 3005
DATABASE = mongodb+srv://sibu:rdsibu@cluster0.muj4e4t.mongodb.net/Tour-project
DATABASE_PASS = rdsibu 
DATABASE_LOCAL = mongodb://localhost:27017/Tour-Db 
JWT_SECRET = IAmMissingYouSoBadly
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN: 1m

EMAIL_USERNAME: 067f7466ca49eb
EMAIL_PASSWORD: a7d3b1bd0f1d65
EMAIL_HOST: smtp.mailtrap.io
EMAIL_PORT: 587